<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeighborFit - Find Your Perfect Neighborhood</title>
    <meta name="description" content="Discover neighborhoods that match your lifestyle, budget, and preferences through data-driven analysis." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>